# search-engine

./: pom.xml
src/main/java/com/anubis/li/searchengine/: SearchEngineApplication.java
src/main/java/com/anubis/li/searchengine/analyzer/: BuildAnalyzer.java  LuceneAnalyzerDemo.java  LuceneChineseAnalyzer.java
src/main/java/com/anubis/li/searchengine/analyzer/reAnalyzer/: IKAnalyzerLucene.java  IKAnalyzerTest.java  IKTokenizerLucene.java
src/main/java/com/anubis/li/searchengine/attribute/: BuildAttribute.java  BuildAttributeImpl.java
src/main/java/com/anubis/li/searchengine/config/: Config.java
src/main/java/com/anubis/li/searchengine/core/: LuceneIndex.java  LuceneService.java
src/main/java/com/anubis/li/searchengine/core/common/: Result.java  SearchPage.java  Table.java  TaskConfig.java
src/main/java/com/anubis/li/searchengine/core/controller/: SearchController.java
src/main/java/com/anubis/li/searchengine/core/exception/: SearchException.java
src/main/java/com/anubis/li/searchengine/core/handle/: AbstractHandle.java  BigDecimalHandle.java  BooleanHandle.java  ByteHandle.java  BytesHandle.java  DateHandle.java  DoubleHandle.java  FloatHandle.java  IntHandle.java  LongHandle.java  StringHandle.java  TimeHandle.java  TimestampHandle.java  TypeHandler.java
src/main/java/com/anubis/li/searchengine/core/model/: FieldConfig.java  IndexConfig.java
src/main/java/com/anubis/li/searchengine/core/query/: QueryBuilder.java  QueryNode.java
src/main/java/com/anubis/li/searchengine/core/service/: DeleteService.java  GroupService.java  InsertService.java  JoinService.java  SearchService.java  UpdateService.java
src/main/java/com/anubis/li/searchengine/core/task/: ITask.java  IndexMaintenance.java
src/main/java/com/anubis/li/searchengine/core/util/: CreateUtil.java  DateTimeUtil.java  DocumentUtil.java  QueryUtil.java
src/main/java/com/anubis/li/searchengine/deepseek/request/: DeepSeekRequest.java
src/main/java/com/anubis/li/searchengine/deepseek/response/: DeepSeekResponse.java
src/main/java/com/anubis/li/searchengine/deepseek/service/: DeepseekService.java
src/main/java/com/anubis/li/searchengine/ext/: ExtendedDic.java  IKAnalyzer4Lucene.java  IKAnalyzerTest.java  IKTokenizer4Lucene7.java
src/main/java/com/anubis/li/searchengine/indexdetail/: IndexBaseFlower.java  IndexOptionsDemo.java  IndexTermVectorsDemo.java  IndexUpdateDemo.java  IndexWriteDemo.java  IndexWriteDemo1.java  ProductIndexExercise.java
src/main/java/com/anubis/li/searchengine/indexdetail/ExtendIntField/: ExtendField.java
src/main/java/com/anubis/li/searchengine/init/: BuildLkInitializer.java
src/main/java/com/anubis/li/searchengine/query/: PointQueryDemo.java  PrefixWildcardQueryDemo.java  QueryParserDemo.java  SearchBaseFlow.java  SearchQueryDemo.java  SpanNearQueryDemo.java  TermRangeQueryDemo.java
src/main/java/com/anubis/li/searchengine/queryAnalyzer/: IKAnalyzerLucene.java  IKAnalyzerTest.java  IKTokenizerLucene.java
src/main/java/com/anubis/li/searchengine/service/: DeleteService.java  GroupService.java  InsertService.java  JoinService.java  SearchService.java  UpdateService.java
src/main/java/com/anubis/li/searchengine/studyDemo/: TestQuery.java
src/main/java/com/anubis/li/searchengine/studyDemo/analyzer/: BuildAnalyzer.java  IKAnalyzer.java  LuceneAnalyzerDemo.java  LuceneChineseAnalyzer.java
src/main/java/com/anubis/li/searchengine/studyDemo/attribute/: BuildAttribute.java  BuildAttributeImpl.java
src/main/java/com/anubis/li/searchengine/studyDemo/config/: Config.java
src/main/java/com/anubis/li/searchengine/studyDemo/ext/: ExtendedDic.java  IKAnalyzer4Lucene.java  IKAnalyzerTest.java  IKTokenizer4Lucene7.java
src/main/java/com/anubis/li/searchengine/studyDemo/indexdetail/: IndexBaseFlower.java  IndexOptionsDemo.java  IndexTermVectorsDemo.java  IndexUpdateDemo.java  IndexWriteDemo.java  IndexWriteDemo1.java  ProductIndexExercise.java
src/main/java/com/anubis/li/searchengine/studyDemo/init/: BuildLkInitializer.java
src/main/java/com/anubis/li/searchengine/studyDemo/query/: PointQueryDemo.java  PrefixWildcardQueryDemo.java  QueryParserDemo.java  SearchBaseFlow.java  SearchQueryDemo.java  SpanNearQueryDemo.java  (+1 more)
src/main/java/com/anubis/li/searchengine/task/: IndexMaintenance.java
src/main/java/com/anubis/li/searchengine/tokenFilter/: BuildTokenFilter.java
src/main/java/com/anubis/li/searchengine/tokenizer/: BuildTokenizer.java
src/main/java/com/anubis/li/searchengine/util/: CreateUtil.java  DocumentUtil.java  QueryUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  ext.dic  my_ext_stopword.dic
src/test/java/com/anubis/li/searchengine/: SearchEngineApplicationTests.java
(+22 files in other folders)
